# wit-android-sdk

./: .gitignore  README.md  build.gradle  quickstart.md  settings.gradle
wit.sdk/: build.gradle
wit.sdk/src/instrumentTest/java/ai/wit/sdk/: WitTest.java
wit.sdk/src/main/: AndroidManifest.xml
wit.sdk/src/main/java/ai/wit/sdk/: IWitCoordinator.java  IWitListener.java  Wit.java  WitContextSetter.java  WitMessageRequestTask.java  WitMessageVadFail.java  WitMic.java  WitRequest.java  WitRequestTask.java  WitSpeechRequestTask.java
wit.sdk/src/main/java/ai/wit/sdk/model/: WitOutcome.java  WitResponse.java
wit.sdk/src/main/jni/: Android.mk  WITCvad.c  WITCvad.h  WITVadSimple.c  WITVadSimple.h  WITVadWrapper.c
wit.sdk/src/main/res/drawable-hdpi/: custom_button.xml
wit.sdk/src/main/res/layout/: wit_button.xml
wit.sdk/src/main/res/values/: colors.xml  strings.xml
