buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.code.gson:gson:2.2.4')
    compile('org.apache.directory.studio:org.apache.commons.io:2.4')
    compile('com.android.support:appcompat-v7:19.1.0')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        ndk {
            moduleName "witvad"
            ldLibs "log"
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

task zip(type:Zip) {
    from ('src/main/res')
    include ('drawable-hdpi/custom_button.xml', 'drawable-hdpi/microphone.png', 'layout/wit_button.xml')
    into 'res' // note that this specifies path *in* the archive
    destinationDir buildDir
    archiveName 'wit.res.zip'
}

task clearJar(type: Delete) {
    delete 'build/libs/wit.sdk.jar'
}

task jar(type: Copy) {
    from('build/bundles/release/')
    into buildDir
    include('classes.jar')
    rename ('classes.jar', 'wit.sdk.jar')
}

jar.dependsOn(clearJar, build, zip)

