<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnSpeak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/microphone"
    android:cropToPadding="false"
    android:clickable="true"
    android:layout_gravity="right"
    android:focusable="false"
    android:adjustViewBounds="false"
    android:baselineAlignBottom="false"
    android:background="@drawable/custom_button"/>